{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1184363365,
      "isDeleted": false,
      "id": "H2BgkWw2M2RVgoGv4Rr14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.5333251953125,
      "height": 25,
      "seed": 38781029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(df/load app [:recipe/id 1] Recipe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(df/load app [:recipe/id 1] Recipe)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 7225029,
      "isDeleted": false,
      "id": "jU_cdGiH-7NKUUu9jqfqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.56666564941406,
      "height": 45,
      "seed": 694539397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1. Initial load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initial load",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 867023883,
      "isDeleted": false,
      "id": "ayjZfbiwR_n-5o_RSqU1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.39999389648438,
      "height": 100,
      "seed": 1897194053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#1 Pancake Batter\n  4 piece #101 Eggs\n  0.25 kilo #102 Flour\n  0.5 litre #2 Yogurt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1 Pancake Batter\n  4 piece #101 Eggs\n  0.25 kilo #102 Flour\n  0.5 litre #2 Yogurt",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1948524069,
      "isDeleted": false,
      "id": "daHaoCl0H6z6UEhQYD-RX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 91,
      "seed": 1339309131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sQROB8j2owe9-c47F8jXY"
        },
        {
          "id": "FJrpZzIq3QVFMVXr0TYp0",
          "type": "arrow"
        },
        {
          "id": "VnugMVXBnuubZEN6K5ikt",
          "type": "arrow"
        }
      ],
      "updated": 1687464678769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1716519595,
      "isDeleted": false,
      "id": "sQROB8j2owe9-c47F8jXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6741884152968,
      "y": 241.82664145601208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.133333206176758,
      "height": 25,
      "seed": 1317005803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daHaoCl0H6z6UEhQYD-RX",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1755779461,
      "isDeleted": false,
      "id": "FJrpZzIq3QVFMVXr0TYp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603,
      "height": 55,
      "seed": 279973323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPQKM3M35O71hwbUjp5kb"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "daHaoCl0H6z6UEhQYD-RX",
        "focus": -0.23985976609954146,
        "gap": 3.061734378721667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          305,
          -44
        ],
        [
          603,
          11
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 640709963,
      "isDeleted": false,
      "id": "HPQKM3M35O71hwbUjp5kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2833333015442,
      "y": 189.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.433333396911621,
      "height": 25,
      "seed": 661217509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJrpZzIq3QVFMVXr0TYp0",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1798609125,
      "isDeleted": false,
      "id": "VnugMVXBnuubZEN6K5ikt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 39,
      "seed": 126784683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2oWcQ9EA32uCI9MhwNiYO"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "daHaoCl0H6z6UEhQYD-RX",
        "focus": -0.48172776785095867,
        "gap": 7.325724005430025
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157,
          31
        ],
        [
          -395,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 44667883,
      "isDeleted": false,
      "id": "2oWcQ9EA32uCI9MhwNiYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8833332061768,
      "y": 303.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 636384267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VnugMVXBnuubZEN6K5ikt",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 89797701,
      "isDeleted": false,
      "id": "7l7jMzgTZw7_MngnoN53O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 112,
      "seed": 26140171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1002823307,
      "isDeleted": false,
      "id": "AJOdZPTsLgZmx1jDuNlHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 29,
      "seed": 450490443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 854942629,
      "isDeleted": false,
      "id": "o8vtFe6vcw8jcScgi9WhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 29,
      "seed": 447530027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1794669259,
      "isDeleted": false,
      "id": "QTIZKPNolmMRJTqPGgEfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 23,
      "seed": 1628602469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T97gfc4aH_s5kS-dVjk2P",
          "type": "arrow"
        }
      ],
      "updated": 1687464722518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 406038277,
      "isDeleted": false,
      "id": "DizToyLE3TgPJ8n92MUK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 764595237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1164318283,
      "isDeleted": false,
      "id": "VFmsmAprw14IVVgA7Hk83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 791853259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T97gfc4aH_s5kS-dVjk2P",
          "type": "arrow"
        }
      ],
      "updated": 1687464734569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2006089317,
      "isDeleted": false,
      "id": "i5bBP1eAyHRqVG-2MZVo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 19,
      "seed": 1135439339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1604765291,
      "isDeleted": false,
      "id": "jOydxa7sPYeYLtUwYWXHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 416,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.10000610351562,
      "height": 25,
      "seed": 888095877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mkj4I2o-Hffitu2Ee6sxS",
          "type": "arrow"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui/expand? nil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui/expand? nil",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1742694853,
      "isDeleted": false,
      "id": "mkj4I2o-Hffitu2Ee6sxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.9772915092651,
      "y": 407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9772915092651147,
      "height": 34,
      "seed": 739895723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jOydxa7sPYeYLtUwYWXHW",
        "focus": -0.09868196485810102,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9772915092651147,
          -34
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 393789707,
      "isDeleted": false,
      "id": "PJaySLZjX3gh8KHhJ__vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.30000305175781,
      "height": 25,
      "seed": 143856235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "▶ Yogurt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "▶ Yogurt",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1245178149,
      "isDeleted": false,
      "id": "XTQS8BrSPKKN_WE8PmTk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1394814859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NBjQx3wJwM1Q2gLOCAey_",
          "type": "arrow"
        },
        {
          "id": "1WxVBR3E2vh3fzwMRDZuj",
          "type": "arrow"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 74606507,
      "isDeleted": false,
      "id": "NBjQx3wJwM1Q2gLOCAey_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 29,
      "seed": 130725061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XTQS8BrSPKKN_WE8PmTk3",
        "focus": -0.9243526331102706,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 621701,
      "isDeleted": false,
      "id": "pv0aoX7obv2GmfRu0sv89",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.3333282470703,
      "height": 25,
      "seed": 2061522501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1WxVBR3E2vh3fzwMRDZuj",
          "type": "arrow"
        },
        {
          "id": "OpQPyIlBq0eaYf289bUfq",
          "type": "arrow"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui/expand? true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui/expand? true",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2092841547,
      "isDeleted": false,
      "id": "7CD-eeM3QytcRkn2A8KSr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.39999389648438,
      "height": 25,
      "seed": 1568602155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OpQPyIlBq0eaYf289bUfq",
          "type": "arrow"
        },
        {
          "id": "T48uixacEuDL5Fk_P2mAs",
          "type": "arrow"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamicRecipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamicRecipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1628546021,
      "isDeleted": false,
      "id": "C61KCJ81l367il2cTtqc_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.33333587646484,
      "height": 25,
      "seed": 1760818789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T48uixacEuDL5Fk_P2mAs",
          "type": "arrow"
        },
        {
          "id": "t2HlmqOiM15ZbbanPoX7-",
          "type": "arrow"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use-lifecycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use-lifecycle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1500435051,
      "isDeleted": false,
      "id": "h1d3twYvf1br7yLDgeTYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5,
      "y": 791.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 91,
      "seed": 972495845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yvsu7h8Xqg1KkX1D4dqrD"
        },
        {
          "id": "t2HlmqOiM15ZbbanPoX7-",
          "type": "arrow"
        },
        {
          "id": "l83aiFohtK00mlWgcAymx",
          "type": "arrow"
        }
      ],
      "updated": 1687464699717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1901977413,
      "isDeleted": false,
      "id": "Yvsu7h8Xqg1KkX1D4dqrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1741884152968,
      "y": 824.3266414560121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.133333206176758,
      "height": 25,
      "seed": 2127845189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1d3twYvf1br7yLDgeTYt",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 563983979,
      "isDeleted": false,
      "id": "ajHrr6K2MaLIJoxjbqN59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.216667175293,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.1333312988281,
      "height": 45,
      "seed": 596071659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464757287,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2. Load sub-recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Load sub-recipe",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1464577701,
      "isDeleted": false,
      "id": "1WxVBR3E2vh3fzwMRDZuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 4,
      "seed": 1662316709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XTQS8BrSPKKN_WE8PmTk3",
        "focus": -0.30612244897959184,
        "gap": 11
      },
      "endBinding": {
        "elementId": "pv0aoX7obv2GmfRu0sv89",
        "focus": -0.21584157686805303,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1468512811,
      "isDeleted": false,
      "id": "OpQPyIlBq0eaYf289bUfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4110623714836,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.732744683177202,
      "height": 86,
      "seed": 881508229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4iviv_korg_okGaLAiYMC"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pv0aoX7obv2GmfRu0sv89",
        "focus": -0.005638507376904833,
        "gap": 9
      },
      "endBinding": {
        "elementId": "7CD-eeM3QytcRkn2A8KSr",
        "focus": -0.0006802785782791918,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.732744683177202,
          86
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 294162949,
      "isDeleted": false,
      "id": "4iviv_korg_okGaLAiYMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1166667938232,
      "y": 614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.766666412353516,
      "height": 25,
      "seed": 1452996453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "render",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpQPyIlBq0eaYf289bUfq",
      "originalText": "render",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 377830603,
      "isDeleted": false,
      "id": "T48uixacEuDL5Fk_P2mAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7765245393973,
      "y": 736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.620457877694889,
      "height": 65,
      "seed": 1058439941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xs5lIj2lp2LZzKiqQQa9b"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7CD-eeM3QytcRkn2A8KSr",
        "focus": -0.08026114990082418,
        "gap": 14
      },
      "endBinding": {
        "elementId": "C61KCJ81l367il2cTtqc_",
        "focus": 0.05449445790740003,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.620457877694889,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1829898597,
      "isDeleted": false,
      "id": "xs5lIj2lp2LZzKiqQQa9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5666675567627,
      "y": 748.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.86666488647461,
      "height": 25,
      "seed": 111437547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T48uixacEuDL5Fk_P2mAs",
      "originalText": "trigger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 737766251,
      "isDeleted": false,
      "id": "HfwoNc16bGhY7jcOc5Gcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 41,
      "seed": 2140708293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 993367237,
      "isDeleted": false,
      "id": "t2HlmqOiM15ZbbanPoX7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 827.6769671719799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.9708223202397,
      "height": 24.676967943307897,
      "seed": 1626618277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7gbtf9sJLPdosjfo9AzJ_"
        }
      ],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C61KCJ81l367il2cTtqc_",
        "focus": 0.9035194626562096,
        "gap": 8.666664123535156
      },
      "endBinding": {
        "elementId": "h1d3twYvf1br7yLDgeTYt",
        "focus": 0.06746692841181096,
        "gap": 6.52864510016618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167,
          -24.676967943307897
        ],
        [
          326.9708223202397,
          -1.0259768372021068
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1815004683,
      "isDeleted": false,
      "id": "7gbtf9sJLPdosjfo9AzJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.2833333015442,
      "y": 790.499999228672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.433333396911621,
      "height": 25,
      "seed": 33947589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464678770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2HlmqOiM15ZbbanPoX7-",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 186953014,
      "isDeleted": false,
      "id": "HlCpuNzhqfh6_VlZYquqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 765.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.23333740234375,
      "height": 20,
      "seed": 637702789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687475720306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(df/load this [:recipe/id 2] Recipe)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(df/load this [:recipe/id 2] Recipe)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 878660875,
      "isDeleted": false,
      "id": "-QIiv2kPXQQ2pleZuFTPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.3333435058594,
      "height": 100,
      "seed": 761101291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l83aiFohtK00mlWgcAymx",
          "type": "arrow"
        }
      ],
      "updated": 1687464699717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#2 Yogurt\n    1 litre #103 Milk\n    10 g #104 Yogurt-Starter\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#2 Yogurt\n    1 litre #103 Milk\n    10 g #104 Yogurt-Starter\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 420132907,
      "isDeleted": false,
      "id": "C_N2TNOMfh8dkaobaFVsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.00000000000006,
      "height": 86,
      "seed": 380899307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "T97gfc4aH_s5kS-dVjk2P",
          "type": "arrow"
        }
      ],
      "updated": 1687464722518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 926062955,
      "isDeleted": false,
      "id": "JT1Yr759oGYiVg9UZ5o05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 30.000000000000007,
      "seed": 1986335403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464686387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 2112767685,
      "isDeleted": false,
      "id": "tOTFY-IymdL_e4Kmehxu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 28,
      "seed": 1267580901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464686387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1410479115,
      "isDeleted": false,
      "id": "5qGlnwh6_e70MlFEDVeCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 1265313195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464686387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1415783973,
      "isDeleted": false,
      "id": "Z5oGdunw67wGfLw3cDX8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 22,
      "seed": 1100329445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687464686387,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 459699339,
      "isDeleted": false,
      "id": "l83aiFohtK00mlWgcAymx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 20,
      "seed": 2076514693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "akqHzdrxunsE-eYcVR3MT"
        }
      ],
      "updated": 1687464703125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h1d3twYvf1br7yLDgeTYt",
        "focus": -0.882913922643304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-QIiv2kPXQQ2pleZuFTPa",
        "focus": -0.644073726877459,
        "gap": 13.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          20
        ],
        [
          -178,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 198258085,
      "isDeleted": false,
      "id": "akqHzdrxunsE-eYcVR3MT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8833332061768,
      "y": 888.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.233333587646484,
      "height": 25,
      "seed": 1885814341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687464704445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l83aiFohtK00mlWgcAymx",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 9782085,
      "isDeleted": false,
      "id": "T97gfc4aH_s5kS-dVjk2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 890,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 514,
      "seed": 923152645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687464735434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C_N2TNOMfh8dkaobaFVsW",
        "focus": -0.909159960059058,
        "gap": 16
      },
      "endBinding": {
        "elementId": "VFmsmAprw14IVVgA7Hk83",
        "focus": 0.13371616078753076,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          -307
        ],
        [
          -52,
          -514
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1853542155,
      "isDeleted": false,
      "id": "kacBmxEaEB5wV_GpsABHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 906,
      "height": 8,
      "seed": 1561440523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687464780722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -906,
          -8
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}