{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5V-r-BibP8mrh4ntCb3JJ",
      "type": "rectangle",
      "x": 253,
      "y": 116,
      "width": 294,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 680893743,
      "version": 124,
      "versionNonce": 234948079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686685976596,
      "link": null,
      "locked": false
    },
    {
      "id": "23ktIT0KonkapoiRqqBUd",
      "type": "text",
      "x": 272,
      "y": 127,
      "width": 59.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1251443407,
      "version": 14,
      "versionNonce": 1927548865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686685569221,
      "link": null,
      "locked": false,
      "text": "Recipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Recipe",
      "lineHeight": 1.25
    },
    {
      "id": "oSjuTw6-Ecvt2egQ7UJB3",
      "type": "text",
      "x": 267,
      "y": 160.2,
      "width": 272.1166687011719,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1152322881,
      "version": 111,
      "versionNonce": 1895855631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dUN5xxVsdi3vFhvlRgIpj",
          "type": "arrow"
        }
      ],
      "updated": 1686686725957,
      "link": null,
      "locked": false,
      "text": ":query [\n :recipe/name\n :recipe/id\n {:recipe/line-items R.L.I.}]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": ":query [\n :recipe/name\n :recipe/id\n {:recipe/line-items R.L.I.}]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1736888897,
      "isDeleted": false,
      "id": "2pTgPnyiuHu9tPtpyMPSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 111,
      "seed": 1906509217,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686686005415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1844786127,
      "isDeleted": false,
      "id": "JphUUrWXhdtItshdz4uzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5,
      "y": 470.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.11666870117188,
      "height": 25,
      "seed": 156477825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "6EZ7ykzh5uNGgH1xqvwUG",
          "type": "arrow"
        }
      ],
      "updated": 1686686049779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1498885601,
      "isDeleted": false,
      "id": "ZFUb9NTczPapOpjtlgZva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5,
      "y": 503.70000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.51666259765625,
      "height": 57.599999999999994,
      "seed": 1325715809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686686793821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":query [\n :ingredient/name\n :ingredient/id]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":query [\n :ingredient/name\n :ingredient/id]",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1418175599,
      "isDeleted": false,
      "id": "rCRJITNMJDGibgftVA_Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5,
      "y": 741.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 98,
      "seed": 1513025903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686686019600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1418092033,
      "isDeleted": false,
      "id": "NpDepI6kFUcnUTChMGbLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5,
      "y": 754.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4499969482422,
      "height": 25,
      "seed": 827124623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686686019600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamicRecipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamicRecipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1679244943,
      "isDeleted": false,
      "id": "TZdKkJCURuaYmgkqcQn_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 787.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.5833282470703,
      "height": 38.4,
      "seed": 48669103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686686019600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(hooks/use-component ... \n   Recipe ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(hooks/use-component ... \n   Recipe ...)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 2141066959,
      "isDeleted": false,
      "id": "BHIDS4yCmb7BvHawQDmoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 590.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 131,
      "seed": 898889121,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686686013081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 984046159,
      "isDeleted": false,
      "id": "eY6s27PWzVHnYJOrB1PSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 601.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6999969482422,
      "height": 25,
      "seed": 27695489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bQrFguL2z2Ocpz-IklGpx",
          "type": "arrow"
        }
      ],
      "updated": 1686686063148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecipeReference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecipeReference",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1984330607,
      "isDeleted": false,
      "id": "p3zj9Uid5TJKS4nZTjcmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5,
      "y": 634.7,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.98332977294922,
      "height": 76.8,
      "seed": 528073057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686686705122,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":query [\n :recipe/id\n :recipe/name\n :ui/expand?]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":query [\n :recipe/id\n :recipe/name\n :ui/expand?]",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1113915297,
      "isDeleted": false,
      "id": "QXJqrtdPe2g1sRlnPWEqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.00000000000006,
      "height": 172.99999999999997,
      "seed": 1196770113,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686685994200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1109722863,
      "isDeleted": false,
      "id": "wbyKhAuPHICS6L4qpIDHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.14999389648438,
      "height": 25,
      "seed": 355283745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686685994200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecipeLineItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecipeLineItem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1735728463,
      "isDeleted": false,
      "id": "aM5-IH5EXYrhhoUMn_5ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5,
      "y": 312.70000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.26666259765625,
      "height": 115.19999999999999,
      "seed": 1715218177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dUN5xxVsdi3vFhvlRgIpj",
          "type": "arrow"
        },
        {
          "id": "bQrFguL2z2Ocpz-IklGpx",
          "type": "arrow"
        }
      ],
      "updated": 1686686914004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":query [\n :r.l.i/qty\n :r.l.i/id\n :r.l.i/uom\n {:r.l.i/ingredient Ingredient}\n {:r.l.i/sub-recipe RecipeRef.}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":query [\n :r.l.i/qty\n :r.l.i/id\n :r.l.i/uom\n {:r.l.i/ingredient Ingredient}\n {:r.l.i/sub-recipe RecipeRef.}]",
      "lineHeight": 1.2,
      "baseline": 112
    },
    {
      "id": "dUN5xxVsdi3vFhvlRgIpj",
      "type": "arrow",
      "x": 540.555880646019,
      "y": 238.21474514156478,
      "width": 110.55588064601892,
      "height": 56.78525485843522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 787387567,
      "version": 142,
      "versionNonce": 1274110753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686914005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5558806460189771,
          35.78525485843522
        ],
        [
          -110.55588064601892,
          56.78525485843522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSjuTw6-Ecvt2egQ7UJB3",
        "focus": -1.010833149679057,
        "gap": 1.883331298828125
      },
      "endBinding": {
        "elementId": "aM5-IH5EXYrhhoUMn_5ZQ",
        "focus": -0.8471880559707329,
        "gap": 17.700000000000074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6EZ7ykzh5uNGgH1xqvwUG",
      "type": "arrow",
      "x": 562,
      "y": 400,
      "width": 192,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1811784001,
      "version": 117,
      "versionNonce": 177858017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686053912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          46
        ],
        [
          -173,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JphUUrWXhdtItshdz4uzL",
        "focus": 0.5817802637922689,
        "gap": 11.383331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bQrFguL2z2Ocpz-IklGpx",
      "type": "arrow",
      "x": 558.0155172413793,
      "y": 428.9000000000001,
      "width": 114,
      "height": 182.0999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1493467585,
      "version": 99,
      "versionNonce": 815962991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686914005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.984482758620743,
          115.09999999999991
        ],
        [
          -112.01551724137926,
          182.0999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aM5-IH5EXYrhhoUMn_5ZQ",
        "focus": -0.9089861832897995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eY6s27PWzVHnYJOrB1PSQ",
        "focus": 0.8522274386276717,
        "gap": 11.800003051757812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jgA7zQGIj9CaZZTzBNRzg",
      "type": "text",
      "x": 660,
      "y": 238.6,
      "width": 679.566650390625,
      "height": 552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 757398433,
      "version": 263,
      "versionNonce": 478880353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-dkv9J7GFIIvceh9YOW81",
          "type": "arrow"
        }
      ],
      "updated": 1686686866154,
      "link": null,
      "locked": false,
      "text": " [{:r.l.i/qty 4, :r.l.i/id 10\n   :r.l.i/uom \"piece\"\n   :r.l.i/ingredient \n\n\n  {:r.l.i/qty 0.25, :r.l.i/11\n   :r.l.i/uom \"kilo\"\n   :r.l.i/ingredient {:ingredient/name \"Flour\"\n                      :ingredient/id 102}}\n  {:r.l.i/qty 0.5, :r.l.i/12\n   :r.l.i/uom \"litre\"\n   :r.l.i/sub-recipe\n   {:recipe/name \"Yogurt\"\n    :recipe/id 2\n    :recipe/line-items\n    [{:r.l.i/qty 1, :r.l.i/13\n      :r.l.i/uom \"litre\"\n      :r.l.i/ingredient {:ingredient/name \"Milk\"\n                         :ingredient/id 103}}\n     {:r.l.i/qty 10, :r.l.i/14\n      :r.l.i/uom \"gram\"\n      :r.l.i/ingredient {:ingredient/name \"Yogurt Starter\"\n                         :ingredient/id 104}}]}}]}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 548,
      "containerId": null,
      "originalText": " [{:r.l.i/qty 4, :r.l.i/id 10\n   :r.l.i/uom \"piece\"\n   :r.l.i/ingredient \n\n\n  {:r.l.i/qty 0.25, :r.l.i/11\n   :r.l.i/uom \"kilo\"\n   :r.l.i/ingredient {:ingredient/name \"Flour\"\n                      :ingredient/id 102}}\n  {:r.l.i/qty 0.5, :r.l.i/12\n   :r.l.i/uom \"litre\"\n   :r.l.i/sub-recipe\n   {:recipe/name \"Yogurt\"\n    :recipe/id 2\n    :recipe/line-items\n    [{:r.l.i/qty 1, :r.l.i/13\n      :r.l.i/uom \"litre\"\n      :r.l.i/ingredient {:ingredient/name \"Milk\"\n                         :ingredient/id 103}}\n     {:r.l.i/qty 10, :r.l.i/14\n      :r.l.i/uom \"gram\"\n      :r.l.i/ingredient {:ingredient/name \"Yogurt Starter\"\n                         :ingredient/id 104}}]}}]}",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 551578625,
      "isDeleted": false,
      "id": "LbBYqEB9IOjz1HPGq_YOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2166748046875,
      "y": 162.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351.5,
      "height": 72,
      "seed": 249690177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3bBkSbn112Ux4hPVAfTIx",
          "type": "arrow"
        }
      ],
      "updated": 1686686883318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{:recipe/name \"Pancake Batter\"\n :recipe/id 1\n :recipe/line-items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{:recipe/name \"Pancake Batter\"\n :recipe/id 1\n :recipe/line-items",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "id": "2cP2HWjiK5kayJiFFtGtG",
      "type": "text",
      "x": 661,
      "y": 310,
      "width": 316.3500061035156,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429448065,
      "version": 97,
      "versionNonce": 1982539617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686683705,
      "link": null,
      "locked": false,
      "text": "   {:ingredient/name \"Eggs\"\n    :ingredient/id 101}}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "   {:ingredient/name \"Eggs\"\n    :ingredient/id 101}}",
      "lineHeight": 1.2
    },
    {
      "id": "3bBkSbn112Ux4hPVAfTIx",
      "type": "arrow",
      "x": 658,
      "y": 202,
      "width": 248,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 367995617,
      "version": 102,
      "versionNonce": 215303137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686883901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LbBYqEB9IOjz1HPGq_YOC",
        "focus": 0.01487071394941478,
        "gap": 2.2166748046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vgSFM47jzJbLSPOyzOTec",
      "type": "arrow",
      "x": 689,
      "y": 335,
      "width": 248,
      "height": 196,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1676781167,
      "version": 93,
      "versionNonce": 1789948481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686779711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          142
        ],
        [
          -248,
          196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LpEQeRmTymlsjKVEc2BFc",
      "type": "arrow",
      "x": 684,
      "y": 282,
      "width": 289,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 595556559,
      "version": 58,
      "versionNonce": 296768545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686686904122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}