{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 867484695,
      "isDeleted": false,
      "id": "5V-r-BibP8mrh4ntCb3JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 131,
      "seed": 680893743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687469094142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 570059993,
      "isDeleted": false,
      "id": "23ktIT0KonkapoiRqqBUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.70000076293945,
      "height": 25,
      "seed": 1251443407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687469094142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1657940279,
      "isDeleted": false,
      "id": "oSjuTw6-Ecvt2egQ7UJB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 160.2,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 271.6333312988281,
      "height": 76.8,
      "seed": 1152322881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dUN5xxVsdi3vFhvlRgIpj",
          "type": "arrow"
        }
      ],
      "updated": 1687469094142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":query [\n :recipe/name\n :recipe/id\n {:recipe/line-items R.L.I.}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":query [\n :recipe/name\n :recipe/id\n {:recipe/line-items R.L.I.}]",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 162097593,
      "isDeleted": false,
      "id": "2pTgPnyiuHu9tPtpyMPSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5,
      "y": 459.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 111,
      "seed": 1906509217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687469094142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1329982039,
      "isDeleted": false,
      "id": "JphUUrWXhdtItshdz4uzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.5,
      "y": 470.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.0999984741211,
      "height": 25,
      "seed": 156477825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6EZ7ykzh5uNGgH1xqvwUG",
          "type": "arrow"
        }
      ],
      "updated": 1687469094142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingredient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 539347609,
      "isDeleted": false,
      "id": "ZFUb9NTczPapOpjtlgZva",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.5,
      "y": 503.70000000000005,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.23333740234375,
      "height": 57.599999999999994,
      "seed": 1325715809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687469094142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":query [\n :ingredient/name\n :ingredient/id]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":query [\n :ingredient/name\n :ingredient/id]",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 904169335,
      "isDeleted": false,
      "id": "rCRJITNMJDGibgftVA_Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5,
      "y": 741.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 98,
      "seed": 1513025903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X-BRN2bnADjrtCTh8dBYm",
          "type": "arrow"
        }
      ],
      "updated": 1687469094142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1847791481,
      "isDeleted": false,
      "id": "NpDepI6kFUcnUTChMGbLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5,
      "y": 754.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.39999389648438,
      "height": 25,
      "seed": 827124623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687469094142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamicRecipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamicRecipe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1156743319,
      "isDeleted": false,
      "id": "TZdKkJCURuaYmgkqcQn_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 787.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.1666717529297,
      "height": 38.4,
      "seed": 48669103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(hooks/use-component ... \n   Recipe ...)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(hooks/use-component ... \n   Recipe ...)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 434419801,
      "isDeleted": false,
      "id": "BHIDS4yCmb7BvHawQDmoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 590.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 131,
      "seed": 898889121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X-BRN2bnADjrtCTh8dBYm",
          "type": "arrow"
        }
      ],
      "updated": 1687469094143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1847874999,
      "isDeleted": false,
      "id": "eY6s27PWzVHnYJOrB1PSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.5,
      "y": 601.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.6999969482422,
      "height": 25,
      "seed": 27695489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bQrFguL2z2Ocpz-IklGpx",
          "type": "arrow"
        }
      ],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecipeReference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecipeReference",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 893273401,
      "isDeleted": false,
      "id": "p3zj9Uid5TJKS4nZTjcmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5,
      "y": 634.7,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.76667022705078,
      "height": 76.8,
      "seed": 528073057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":query [\n :recipe/id\n :recipe/name\n :ui/expand?]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":query [\n :recipe/id\n :recipe/name\n :ui/expand?]",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2023655127,
      "isDeleted": false,
      "id": "QXJqrtdPe2g1sRlnPWEqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.00000000000006,
      "height": 172.99999999999997,
      "seed": 1196770113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1267938841,
      "isDeleted": false,
      "id": "wbyKhAuPHICS6L4qpIDHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.10000610351562,
      "height": 25,
      "seed": 355283745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecipeLineItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecipeLineItem",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1391825911,
      "isDeleted": false,
      "id": "aM5-IH5EXYrhhoUMn_5ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.5,
      "y": 312.70000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.73333740234375,
      "height": 115.19999999999999,
      "seed": 1715218177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dUN5xxVsdi3vFhvlRgIpj",
          "type": "arrow"
        },
        {
          "id": "bQrFguL2z2Ocpz-IklGpx",
          "type": "arrow"
        }
      ],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ":query [\n :rli/qty\n :rli/id\n :rli/uom\n {:rli/ingredient Ingredient}\n {:rli/sub-recipe RecipeRef.}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":query [\n :rli/qty\n :rli/id\n :rli/uom\n {:rli/ingredient Ingredient}\n {:rli/sub-recipe RecipeRef.}]",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 802622201,
      "isDeleted": false,
      "id": "dUN5xxVsdi3vFhvlRgIpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.555880646019,
      "y": 238.21474514156478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.55588064601892,
      "height": 56.78525485843522,
      "seed": 787387567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSjuTw6-Ecvt2egQ7UJB3",
        "focus": -1.010833149679057,
        "gap": 1.883331298828125
      },
      "endBinding": {
        "elementId": "aM5-IH5EXYrhhoUMn_5ZQ",
        "focus": -0.8471880559707329,
        "gap": 17.700000000000074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5558806460189771,
          35.78525485843522
        ],
        [
          -110.55588064601892,
          56.78525485843522
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 623770903,
      "isDeleted": false,
      "id": "6EZ7ykzh5uNGgH1xqvwUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 84,
      "seed": 1811784001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JphUUrWXhdtItshdz4uzL",
        "focus": 0.5817802637922689,
        "gap": 11.383331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          46
        ],
        [
          -173,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 177030105,
      "isDeleted": false,
      "id": "bQrFguL2z2Ocpz-IklGpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0155172413793,
      "y": 428.9000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 182.0999999999999,
      "seed": 1493467585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aM5-IH5EXYrhhoUMn_5ZQ",
        "focus": -0.9089861832897995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eY6s27PWzVHnYJOrB1PSQ",
        "focus": 0.8522274386276717,
        "gap": 11.800003051757812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.984482758620743,
          115.09999999999991
        ],
        [
          -112.01551724137926,
          182.0999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 582763063,
      "isDeleted": false,
      "id": "jgA7zQGIj9CaZZTzBNRzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 238.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.5333251953125,
      "height": 552,
      "seed": 757398433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " [{:rli/qty 4, :rli/id 10\n   :rli/uom \"piece\"\n   :rli/ingredient \n\n\n  {:rli/qty 0.25, :rli/11\n   :rli/uom \"kilo\"\n   :rli/ingredient {:ingredient/name \"Flour\"\n                      :ingredient/id 102}}\n  {:rli/qty 0.5, :rli/12\n   :rli/uom \"litre\"\n   :rli/sub-recipe\n   {:recipe/name \"Yogurt\"\n    :recipe/id 2\n    :recipe/line-items\n    [{:rli/qty 1, :rli/13\n      :rli/uom \"litre\"\n      :rli/ingredient {:ingredient/name \"Milk\"\n                         :ingredient/id 103}}\n     {:rli/qty 10, :rli/14\n      :rli/uom \"gram\"\n      :rli/ingredient {:ingredient/name \"Yogurt Starter\"\n                         :ingredient/id 104}}]}}]}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " [{:rli/qty 4, :rli/id 10\n   :rli/uom \"piece\"\n   :rli/ingredient \n\n\n  {:rli/qty 0.25, :rli/11\n   :rli/uom \"kilo\"\n   :rli/ingredient {:ingredient/name \"Flour\"\n                      :ingredient/id 102}}\n  {:rli/qty 0.5, :rli/12\n   :rli/uom \"litre\"\n   :rli/sub-recipe\n   {:recipe/name \"Yogurt\"\n    :recipe/id 2\n    :recipe/line-items\n    [{:rli/qty 1, :rli/13\n      :rli/uom \"litre\"\n      :rli/ingredient {:ingredient/name \"Milk\"\n                         :ingredient/id 103}}\n     {:rli/qty 10, :rli/14\n      :rli/uom \"gram\"\n      :rli/ingredient {:ingredient/name \"Yogurt Starter\"\n                         :ingredient/id 104}}]}}]}",
      "lineHeight": 1.2,
      "baseline": 547
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 667508921,
      "isDeleted": false,
      "id": "LbBYqEB9IOjz1HPGq_YOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2166748046875,
      "y": 162.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 72,
      "seed": 249690177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3bBkSbn112Ux4hPVAfTIx",
          "type": "arrow"
        }
      ],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{:recipe/name \"Pancake Batter\"\n :recipe/id 1\n :recipe/line-items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{:recipe/name \"Pancake Batter\"\n :recipe/id 1\n :recipe/line-items",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 478470999,
      "isDeleted": false,
      "id": "2cP2HWjiK5kayJiFFtGtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 316.79998779296875,
      "height": 48,
      "seed": 1429448065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "   {:ingredient/name \"Eggs\"\n    :ingredient/id 101}}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   {:ingredient/name \"Eggs\"\n    :ingredient/id 101}}",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 86958489,
      "isDeleted": false,
      "id": "3bBkSbn112Ux4hPVAfTIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 202,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 5,
      "seed": 367995617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LbBYqEB9IOjz1HPGq_YOC",
        "focus": 0.01487071394941478,
        "gap": 2.2166748046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1390174327,
      "isDeleted": false,
      "id": "vgSFM47jzJbLSPOyzOTec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 196,
      "seed": 1676781167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          142
        ],
        [
          -248,
          196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 535905913,
      "isDeleted": false,
      "id": "LpEQeRmTymlsjKVEc2BFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 85,
      "seed": 595556559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289,
          85
        ]
      ]
    },
    {
      "id": "X-BRN2bnADjrtCTh8dBYm",
      "type": "arrow",
      "x": 525.2833251953125,
      "y": 678.75,
      "width": 53,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 422425017,
      "version": 82,
      "versionNonce": 126302615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687469094143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          57
        ],
        [
          8,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHIDS4yCmb7BvHawQDmoR",
        "focus": -0.5827846754930985,
        "gap": 1.7833251953125
      },
      "endBinding": {
        "elementId": "rCRJITNMJDGibgftVA_Dk",
        "focus": 0.8729281020663933,
        "gap": 4.7833251953125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}